<!DOCTYPE html>
<html lang="en">
<head>
<title>Your Basket Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />

	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
	</script>
	<![endif]-->

	<!-- Internet Explorer 8 or older versions doesn't support CSS3 media queries. I enable it by importing css3-mediaqueries.js Javascript file. -->
	<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->  

	<!-- importing jquery library -->
	<script src="../js/jquery-1.11.2.min.js" ></script>

	<!-- importing custom script file -->
	<script src="../js/function.js" ></script>
	<script src="../js/function_extension.js" ></script>

	<!-- importing custom css -->
    <link rel="stylesheet" href="../css/style.css"/>
    
    <!-- importing google fonts -->
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700|Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    
</head>
<body>
  <div id="wrapper">

	<section id="heading" class="layout">	
		<header class="title">
		  <h1>Thank you for shopping!</h1>
		  <p>Please find below your purchase summary.</p>
		</header>
	</section>

	<section id="content" class="layout">
		 <table border="1" class="itemsSummaryContainer">
	      <thead>
	      	<tr class="desc summaryHeading">
	      		<th>Product purchased</th>
	      		<th>Qty</th>
	      		<th>Cost</th>
	      	</tr>
	      </thead>   
	      <tbody>
	      	 <tr class="emptyRowTop"></tr>
	      </tbody>
	     </table>
	</section>

	<footer>
		<div class="footer"><p class="footerCopy">&copy;Good stuff here</p></div>
	</footer>
</div>

</body>
</html> 